jdbc.user=ygk
jdbc.password=ygk520.
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://119.29.245.141:3306/ygk?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

jdbc.initPoolSize=5
jdbc.maxPoolSize=10